VITE_BASE_API=https://backend.vlai.in/
VITE_BASE_AI_API=https://aibackend.vlai.in/
REACT_APP_OPENAI_API_KEY=sk-HcmL_46_aW4WCrx_JRl_utkA1AtOtBNQAdfo13OXM7T3BlbkFJ8F1jRqGmURPvDY7n0kvXFYm5J0DUNTbrIzEpARv0EA